{
    "name": "native-js-todo",
    "version": "0.0.1",
    "description": "vanilla js todo app",
    "main": "dist/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alex Bykoff <comradebykoff@gmail.com>",
    "license": "MIT"
}